version: '3.8'

services:
  tag-service:
    build:
      context: ./
      dockerfile: ./docker/api/Dockerfile
    container_name: 'speaker-service'
    image: speaker-service:latest
    ports:
      - 9003:8080
    environment:
      - DATA_SOURCE_URL=jdbc:postgresql://speaker-service-db:5432/SPEAKER_SERVICE_DB
      - DATA_SOURCE_USERNAME=postgres
      - DATA_SOURCE_PASSWORD=Welcome
    depends_on:
      speaker-service-db:
        condition: service_started
    networks:
      - internal_network

  speaker-service-db:
    build:
      context: ./
      dockerfile: ./docker/db/Dockerfile
    container_name: 'speaker-service-db'
    image: speaker-service-db:latest
    ports:
      - 9103:5432
    volumes:
      - ./.data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=SPEAKER_SERVICE_DB
      - POSTGRES_PASSWORD=Welcome
    networks:
      - internal_network

networks:
  internal_network:
    driver: bridge