version: '3.8'

services:
  session-service:
    build:
      context: ./
      dockerfile: ./docker/api/Dockerfile
    container_name: 'session-service'
    image: session-service:latest
    ports:
      - 9004:8080
    environment:
      - DATA_SOURCE_URL=jdbc:postgresql://session-service-db:5432/SESSION_SERVICE_DB
      - DATA_SOURCE_USERNAME=postgres
      - DATA_SOURCE_PASSWORD=Welcome
    depends_on:
      session-service-db:
        condition: service_started
    networks:
      - internal_network

  session-service-db:
    build:
      context: ./
      dockerfile: ./docker/db/Dockerfile
    container_name: 'session-service-db'
    image: session-service-db:latest
    ports:
      - 9104:5432
    volumes:
      - ./.data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=SESSION_SERVICE_DB
      - POSTGRES_PASSWORD=Welcome
    networks:
      - internal_network

networks:
  internal_network:
    driver: bridge