version: '3.8'

services:
  config-server-service:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    container_name: 'config-server-service'
    image: config-server-service:latest
    ports:
      - 9296:9296
    networks:
      - internal_network

networks:
  internal_network:
    driver: bridge